# api-screen-movie

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: develop-to-release.yml  docker-image.yml  feature-develop.yml  feature-to-develop.yml  maven.yml  pull-request-to-develop.yml  release-to-main.yml
prometheus/: prometheus.yml
src/main/java/io/nosql/app/screen_movie/: ScreenMovieApplication.java
src/main/java/io/nosql/app/screen_movie/config/: MongoConfig.java  OmdbConfig.java  SecurityConfig.java
src/main/java/io/nosql/app/screen_movie/controller/: AuthController.java  DataMovieODBController.java  FilmesController.java  MovieController.java  OmdbController.java  ScoreController.java  UserController.java  UsuariosController.java
src/main/java/io/nosql/app/screen_movie/domain/: DataOMDBCollection.java  Filmes.java  Movie.java  Omdb.java  Ratings.java  Score.java  TokenRecord.java  Usuarios.java  UsuariosAutenticados.java
src/main/java/io/nosql/app/screen_movie/dto/: MovieDTO.java  OmdbDTO.java  OmdbRecord.java  ScoreDTO.java  UsuariosDTO.java
src/main/java/io/nosql/app/screen_movie/enums/: EPerfis.java
src/main/java/io/nosql/app/screen_movie/infra/movie/: IMovieRepository.java  MovieService.java
src/main/java/io/nosql/app/screen_movie/infra/omdb/: OmdbService.java
src/main/java/io/nosql/app/screen_movie/infra/score/: ScoreRepository.java  ScoreService.java
src/main/java/io/nosql/app/screen_movie/infra/user/: IUsersRepository.java  UserService.java
src/main/java/io/nosql/app/screen_movie/map/: OmdbMapper.java
src/main/java/io/nosql/app/screen_movie/model/: DadosOmdb.java  MovieDTO.java  OmdbRecord.java  ScoreDTO.java  UsuariosDTO.java
src/main/java/io/nosql/app/screen_movie/repositories/: IMovieRepository.java  IUsersRepository.java  ScoreRepository.java
src/main/java/io/nosql/app/screen_movie/services/: AuthService.java  JwtService.java  MovieService.java  OmdbService.java  ScoreService.java  UserService.java  UsuarioAutenticadoService.java
src/main/java/io/nosql/app/screen_movie/utils/: IConverter.java  RunnerMovies.java  UriBuilder.java  UriComponent.java
src/main/java/io/nosql/app/screen_movie/utils/hateoas/: MovieModelAssembler.java  UserModelAssembler.java
src/main/resources/: app.pub  application.yaml
src/test/java/io/nosql/app/screen_movie/: ScreenMovieApplicationTests.java
src/test/java/io/nosql/app/screen_movie/controller/: FilmesControllerTest.java  MovieControllerTest.java  UserControllerTest.java  UsuariosControllerTest.java
src/test/java/io/nosql/app/screen_movie/mocks/: MoviesMock.java  UsersMock.java
